---
---
CACHE MANIFEST

# rev 1

CACHE:
/404.html

/js/theme.js
/css/style.css

/libs/css/bootstrap.min.css
/libs/css/font-awesome.min.css
/libs/css/video-js.min.css

/libs/js/jquery.min.js
/libs/js/jquery.easing.min.js
/libs/js/bootstrap.min.js
/libs/js/video.min.js

/libs/fonts/FontAwesome.otf
/libs/fonts/fontawesome-webfont.eot
/libs/fonts/fontawesome-webfont.svg
/libs/fonts/fontawesome-webfont.ttf
/libs/fonts/fontawesome-webfont.woff
/libs/fonts/fontawesome-webfont.woff2
/libs/fonts/glyphicons-halflings-regular.eot
/libs/fonts/glyphicons-halflings-regular.svg
/libs/fonts/glyphicons-halflings-regular.ttf
/libs/fonts/glyphicons-halflings-regular.woff
/libs/fonts/glyphicons-halflings-regular.woff2


/img/header.jpg
/img/tc_logo_large.jpg
/img/tc_logo_small.jpg
/img/team_back.jpg
/img/video_placeholder.png

NETWORK:
*
